<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/textBtn"
        style="@style/StyleLibTextButton"
        android:text="Text Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <Button
        android:id="@+id/containedBtn"
        style="@style/StyleLibContainedButton"
        android:text="Contained Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBtn" />

    <Button
        android:id="@+id/outlineButton"
        style="@style/StyleLibOutlinedButton"
        android:text="Outlined Button"
        app:layout_constraintStart_toEndOf="@+id/containedBtn"
        app:layout_constraintTop_toBottomOf="@id/textBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>